{
  "name": "reading-room-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "fawn": "^2.1.5",
    "joi": "^13.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "jest": "^28.1.3",
    "nodemon": "^2.0.18",
    "supertest": "^6.2.4"
  }
}
